* {
  box-sizing: border-box;
  margin: 2;
  padding: 2;
  font-family: sans-serif;
  text-align: center;

}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(600px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;

}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.2s linear !important;
  border-radius: 5px;
  max-width: 600px !important;
  overflow: hidden !important;
  position: relative;
  margin: 2rem 1rem 2rem 1rem;

  
}

img {
  object-fit: cover;
  border-radius: 5px;
  margin-top: 1rem;
}

h1,h2,h3 {
  display: block;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  margin-top: 0px;
  margin-bottom: 0px;
  
}
